<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>

    <div th:fragment="bar-events">

		<div class="barBranch">
			<div id="lbar" class="barLeft" onClick="showEvent()">
				<span id="nTxt" class="spanIcc txtBar">criar novo evento</span>
				<span class="spanIcc" style="margin-top: -25px;"><i class="fa fa-file-o"  ></i></span>
			</div>
			<div id="rbar" class="barRight" onclick="showEvents()">
				<span id="sTxt" class="spanIcc txtBar">editar evento</span>
				<span class="spanIcc" style="margin-top: -25px;"><i class="fa fa-pencil-square-o"	></i></span>
			</div>
		</div>

    </div>

</body>
</html>
