<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>

    <div th:fragment="map-events">

		<!-- Google Maps -->
		<div id="tabMap" class="mapRight">
			 <input id="pac-input" class="controls" type="text" placeholder="nome da rua, nº   ou  nome do estabelecimento (ex: rua dionisio,666 | Bar Dionisio )"></input>

			<div id="corpo">
				<div id="map"></div>
			</div>
		</div>

		<div id="formMapEvent" class="formMapEvent noDisplay">

			<input type="text" placeholder="cep" maxlength="100" class="left iform" id="cep" required=""></input>
			<input type="text" placeholder="cidade" maxlength="100" class="right iform" id="cid" required=""></input>

			<input type="text" onkeypress="mascaraPhone(this, mtel);"  placeholder="telefone" maxlength="14" class="left iform" id="tel" required=""></input>
			<input type="text" onkeypress="" maxlength="15" placeholder="número" class="right iform" id="num"  required="" pattern="[0-9]+$"></input>
			<input type="text" onkeypress="" maxlength="15" placeholder="logradouro" class="iform" id="log"  required="" pattern="[0-9]+$"></input>

			<!-- so pelo role-->
			<input type="text" class="noDisplay" id="latitude"></input>
			<input type="text" class="noDisplay" id="longitude" ></input>
			<!-- so pelo role-->


		</div>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3mIa30tyzUpfHJ8yichBwwNYbzIaFsC0&amp;libraries=places&amp;callback=initAutocomplete"></script>

	</div>

</body>
</html>
