!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>

<div th:fragment="message-yes-no">

  <div id="msgModal" class="msgModal noDisplay">
      <div id="msgDelete" class="noDisplay">
          <div class="msg msgQUESTION">
              <span class="questionText">Deseja deletar esta filial ?</span>
              <span class="questionOption" onClick="document.getElementById('btnACTION').click();SetValue('save');">sim</span>
              <span class="questionOption" onClick="hideQuestion('#msgDelete');">não</span>
          </div>
      </div>

      <div id="msgUpdate" class="noDisplay">
          <div class="msg msgQUESTION">
              <span class="questionText">Deseja atualizar esta filial ? </span>
              <span class="questionOption" onClick="document.getElementById('btnACTION').click();">sim</span>
              <span class="questionOption" onClick="hideQuestion('#msgUpdate');">não</span>
          </div>
      </div>

      <div id="msgSave" class="noDisplay">
          <div class="msg msgQUESTION">
              <span class="questionText">Deseja adicionar/atualizar esta filial ?</span>
              <span class="questionOption" onClick="document.getElementById('btnACTION').click();">sim</span>
              <span class="questionOption" onClick="hideQuestion('#msgSave');">não</span>
          </div>
      </div>
  </div>

</div>
</body>
</html>
