!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>

<div th:fragment="message-yes-no">

  <div id="msgModal" class="msgModal noDisplay">
      <div id="msgDelete" class="noDisplay">
          <div class="msg msgQUESTION">
              <span class="questionText">Deseja deletar este evento ?</span>
              <span class="questionOption" onClick="">sim</span>
              <span class="questionOption" onClick="hideQuestion('#msgDelete');">não</span>
          </div>
      </div>

      <div id="msgUpdate" class="noDisplay">
          <div class="msg msgQUESTION">
              <span class="questionText">Deseja atualizar este evento ? </span>
              <span class="questionOption" onClick="">sim</span>
              <span class="questionOption" onClick="hideQuestion('#msgUpdate');">não</span>
          </div>
      </div>

  </div>

</div>
</body>
</html>
