!DOCTYPE html>
<html>
<head>
</head>
<body>
    <!--/*  Multiple fragments may be defined in one file */-->
    <div th:fragment="preloader">
      <div class="spn_hol">
	    <div class="spinner">
	        <div class="bounce1"></div>
	        <div class="bounce2"></div>
	        <div class="bounce3"></div>
	   	 </div>
    	</div>
    </div>

</body>
</html>
