!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
    <!--/*  Multiple fragments may be defined in one file */-->
    <div th:fragment="graphs">

		<script>

            function makeGraph(tempo, dataM, dataF, dataT, nomeFesta) {


                tempo = tempo.split(',').map(function(item){return item})


                linhaM = dataM.split(',').map(function(item) {return parseInt(item, 0);});


                var linhaF  = dataF.split(',').map(function(item) {return parseInt(item, 0);});


                var linhaT  = dataT.split(',').map(function(item) {return parseInt(item, 0);});


                $(function () {
                    Highcharts.setOptions({
                        colors: ['#2B7DE5', '#E53754', '#f39c12'],
                        background2: '#E0E0E8',
                    });

                    $('#genero').highcharts({
                        chart: {
                            type: 'line'
                        },
                        title: {
                            text: 'Relação de Interesse/Tempo'
                        },
                        subtitle: {
                            text: nomeFesta
                        },
                        xAxis: {
                            categories: tempo

                        },
                        yAxis: {
                            title: {
                                text: 'votos'
                            }
                        },
                        plotOptions: {
                            line: {
                                dataLabels: {
                                    enabled: false
                                },
                                enableMouseTracking: true
                            }
                        },
                        series: [{
                            name: 'positivos',
                            data: linhaM
                        }, {
                            name: 'negativos',
                            data: linhaF
                        }, {
                            name: 'total',
                            data: linhaT
                        }]
                    });
                });

            }


		</script>

    </div>

</body>
</html>
