!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
    <!--/*  Multiple fragments may be defined in one file */-->
    <div th:fragment="inputsJS">

		<script th:src="@{/layout/javascripts/vendors.min.js}"></script>
		<script th:src="@{/layout/javascripts/algaworks.min.js}"></script>
		<script th:src="@{/layout/javascripts/dash-default.js}"></script>
		<!-- Inputs de js do grafico -->
		<script th:src="@{/layout/javascripts/highcharts.js}"></script>
		<script th:src="@{/layout/javascripts/highcharts-more.js}"></script>
    <script th:src="@{/layout/javascripts/dash-modal.js}"></script>
    </div>

</body>
</html>
