<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  layout:decorator="layout/Platform">

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>The Dionisio | Empresa</title>

</head>
<body>
<section layout:fragment="conteudo">


	<!-- ================== START HEAD SECTION ==================== -->
	<section class="header parallax home-parallax page" id="SING-IN">
		<div class="section_overlay">
			<!-- HEAD -->
			<div th:replace="fragments/platform/Header :: header">...</div>
		</div>
	</section>

	<!-- ================== END HEADER SECTION ==================== -->

	<!-- ==================   START  SECTION   ==================== -->
	<section>
		<div class="divCapa">
			<div class="nomeEmpresa">Nome da Empresa</div>
			<div class="sloganEmpresa">O slogan da empresa vai aqui</div>
		</div>
		<div class="ciculoEmpresa">

		</div>
		<div class="row">
			<div class="col-md-6" style="border:1px solid #333; height: 200px">
					informações
			</div>

			<div class="col-md-6" style="border:1px solid #333; height: 200px">
					mapa
			</div>
		</div>

	</section>
	<!-- ==================    END  SECTION    ==================== -->



</section>


</body>

</html>