<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorator="layout/Platform">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	  <script th:src="@{/layout/javascripts/events-maps.js}"></script>
    <script th:src="@{/layout/javascripts/login-Facebook.js}"></script>
    <title>The Dionisio | Evento</title>

</head>
<body>
<section layout:fragment="conteudo">

    <!-- ================== START SEARCH SECTION ================== -->
    <div class="search">
        <input class="searchParty" placeholder="nome do evento" />
        <span id="forName" class="typeSelected" onclick="selectType(this); efectoFadeIn()" ><i class="fa fa-text-width icoType"></i></span>
        <span id="forGenere" class="typeSelected" onclick="selectType(this); efectoFadeIn()"><i class="fa fa-hand-peace-o icoType"></i></span>
        <span id="forMap" class="typeSelected" onclick="selectType(this); efectoFadeOut()"><i class="fa fa-map-o icoType"></i></span>
        <span id="forPerson" class="typeSelected typeSelectedON" onclick="selectType(this); efectoFadeIn()"><i class="fa fa-grav icoType"></i></span>
    </div>

    <!-- ================== START HEAD SECTION ==================== -->
    <div th:replace="fragments/platform/Header :: header">...</div>
    <!-- ================== END HEADER SECTION ==================== -->

    <!-- ================== START INDEX SECTION ==================== -->

    <div>
        <div class="semiCirculoImgEvento"></div>
        <div class="aboutEvent">
			<form  class="infoFest" method="POST" th:action="@{/Eventos}" th:object="${evento}" >
				<input id="idEvent" class="noDisplay" type="text" th:field="*{idEvento}"></input>
			</form>
		</div>
        <div class="mapEvent">
			<input id="idEventoE" class="noDisplay"></input>
			<div id="mapss" class="">
				<input id="pac-input" class="noDisplay" type="text" placeholder="Search Box"></input>
				<div id="map" class="mapEvent"> </div>
			</div>
		</div>
    </div>

    <!-- API COM COMENTÁRIOS DO FACEBOOK -->
    <div class="comentsFacebook">
      <div class="lenghtComents">
        <div id="fb-root"></div>
        <div class="fb-comments" data-href="" data-numposts="5"></div>
      </div>
    </div>
    <!-- ================== END INDEX SECTION ====================== -->

	<script src="https://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyC3mIa30tyzUpfHJ8yichBwwNYbzIaFsC0&amp;libraries=places&amp;callback=initAutocomplete"></script>

</section>



</body>

</html>
