<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorator="layout/Platform
">

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	
	
	

	
	<script th:src="@{/layout/javascripts/Platform-Maps.js}"></script>
	<title>The Dionisio | Index</title>

</head>
<body>
	<section layout:fragment="conteudo">

		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyC3mIa30tyzUpfHJ8yichBwwNYbzIaFsC0&amp;libraries=places&amp;callback=initAutocomplete"></script>

		<div id="maps" class="">
			<input id="pac-input" class="controls" type="text" placeholder="Search Box"></input>
			<button onclick="teste()" id="botao">Testar</button>
			<div id="map" style=""> </div>
		</div>
	
   

		
	</section>
	
	
	

</body>

</html>
