<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorator="layout/Platform
">

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script th:src="@{/layout/javascripts/Platform-Maps.js}"></script>
	<title>The Dionisio | Index</title>

</head>
<body>
	<section layout:fragment="conteudo">

	<!-- ================== START SEARCH SECTION ================== -->
	<div class="search">
		<input class="searchParty" id="searchParty" placeholder="nome do evento" />
		<span id="forName" class="typeSelected" onclick="selectType(this); searchText()"><i class="fa fa-search icoType"></i></span>
		<span id="forGenere" class="typeSelected" onclick="selectType(this); efectoFadeInLike()"><i class="fa fa-hand-peace-o icoType"></i></span>
		<span id="forMap" class="typeSelected" onclick="selectType(this); efectoFadeOutMaps()"><i class="fa fa-map-o icoType"></i></span>
		<span id="forPerson" class="typeSelected typeSelectedON" onclick="selectType(this); efectoFadeInGenero()"><i class="fa fa-grav icoType"></i></span>
	</div>

	<!-- ================== START HEAD SECTION ==================== -->
	<div th:replace="fragments/platform/Header :: header">...</div>
	<!-- ================== END HEADER SECTION ==================== -->

	<!-- ================== END SEARCH SECTION ==================== -->

	<div class="titleEventos">
		Eventos selecionados a dedo para você
	</div>


		<!-- ================== START INDEX SECTION =================== -->
	<div class="row">
		<div id="vitrine" class="col-md-12 col-sm-12">
		</div>
		<div id="vitrineLike" class="col-md-12 col-sm-12">
		</div>
		<div id="maps" class="col-md-12 col-sm-12 transparencia">
			<input id="pac-input" class="controls" type="text" placeholder="Search Box"></input>
			<button class="noDisplay" onclick="searchAddress()" id="botao">Testar</button>
			<div id="map" class="mapsLocation"> </div>
		</div>
	</div>
    <!-- ================== END INDEX SECTION ===================== -->

	<script src="https://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyC3mIa30tyzUpfHJ8yichBwwNYbzIaFsC0&amp;libraries=places&amp;callback=initAutocomplete"></script>

	</section>





</body>

</html>
