<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorator="layout/Home-Default">

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title id="viaGoogle">The Dionisio | Verificar Email</title>

</head>
<body>
	<section layout:fragment="conteudo">



	<!-- ================== START HEAD SECTION ==================== -->

		<section class="header parallax home-parallax page" id="FORGOT">

				<div class="section_overlay">
					<!-- HEAD -->
					<div th:replace="fragments/home/Header :: header">...</div>
				</div>

		</section>
	<!-- ================== END HEADER SECTION ==================== -->

	<!-- ================== START FORM SECTION ==================== -->
		<section class="vericaemail parallax subscribe-parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20" id="LOGIN">
			<div class="section_overlay wow lightSpeedIn">
					<div class="container">
							<div class="row">
									<div class="col-md-10 col-md-offset-1">

											<!-- Start ForgotPassWord Section Title -->
											<div class="section_title TitleCadastro">
													<h2 class="collorFFF">VERIFIQUE SEU EMAIL</h2>
													<p class="collorFFF">Email enviado com sucesso.</p>
													<p class="collorFFF padigamAff">Acabamos de lhe enviar um email  contendo as instruções para troca de sua senha, é simples e rapido.</p>
											</div>
											<!-- End ForgotPassWord Section Title -->
									</div>
							</div>
					</div>

					<div class="container">

					</div>
			</div>
		</section>
  <!-- ================== END FORM SECTION ====================== -->

	<!-- ================== START IMPUTSJS SECTION ================ -->
		<div th:replace="fragments/home/Inputs-JS :: inputsJS">...</div>
	<!-- ================== END IMPUTSJS SECTION ================== -->


	</section>



</body>

</html>
