<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorator="layout/Home-Default">

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title id="viaGoogle">The Dionisio | Esqueci Minha Senha</title>

</head>
<body>
	<section layout:fragment="conteudo">

		<div id="preloader" class="spinner noDisplay">
		  <div class="bounce1 colorFFF"></div>
		  <div class="bounce2 colorFFF"></div>
		  <div class="bounce3 colorFFF"></div>
		</div>

	<!-- ================== START HEAD SECTION ==================== -->

		<section class="header parallax home-parallax page" id="FORGOT">

				<div class="section_overlay">
					<!-- HEAD -->
					<div th:replace="fragments/home/Header :: header">...</div>
				</div>

		</section>
	<!-- ================== END HEADER SECTION ==================== -->


	<!-- ================== START FORM SECTION ==================== -->
		<section class="forgotpassword parallax subscribe-parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20" id="LOGIN">
			<div class="section_overlay wow lightSpeedIn">
					<div class="container">
							<div class="row">
									<div class="col-md-10 col-md-offset-1">

											<!-- Start ForgotPassWord Section Title -->
											<div class="section_title TitleCadastro">
													<h2 class="collorFFF">Esqueci Minha Senha</h2>
													 <p class="collorFFF">Parece que você esqueceu sua senha...</p>
											</div>
											<!-- End ForgotPassWord Section Title -->
									</div>
							</div>
					</div>

					<div class="container">
							<div class="row  wow lightSpeedIn">
									<div class="col-md-6 col-md-offset-3">
											<!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
											<div class="subscription-success"></div>
											<div class="subscription-error"></div>


											<form  class="subscribe_form" method="POST" th:action="@{/NovaSenha}" th:object="${user}">
													<p class="PCadEstilo">Informe aqui o seu email de login, em seguida lhe enviaremos um email para que você possa recuperar seu acesso. Estamos no aguardo.</p>
													<div class="form-group">
															<!-- EMAIL INPUT BOX -->
															<input type="email" value="" name="EMAIL" class="required email form-control" required="" autofocus=""  placeholder="informe o seu email aqui" th:field="*{email}"></input>

													</div>
													<div class="subT"></div>
															<!-- SUBINCRIBE BTN  -->
															<button onclick="StartLoader()" type="submit" class="marB28p btn btn-default subs-btn">SOLICITAR EMAIL</button>
											</form>

									</div>
							</div>
					</div>
			</div>
		</section>
  <!-- ================== END FORM SECTION ====================== -->

	<!-- ================== START IMPUTSJS SECTION ================ -->
		<div th:replace="fragments/home/Inputs-JS :: inputsJS">...</div>
	<!-- ================== END IMPUTSJS SECTION ================== -->


	</section>



</body>

</html>
