<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorator="layout/Home-Default">

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title id="viaGoogle" >The Dionisio | Redefinir Senha</title>

</head>
<body>
	<section layout:fragment="conteudo">



	<!-- ================== START HEAD SECTION ==================== -->

		<section class="header parallax home-parallax page" id="FORGOT">

				<div class="section_overlay">
					<!-- HEAD -->
					<div th:replace="fragments/home/Header :: header">...</div>
				</div>

		</section>
	<!-- ================== END HEADER SECTION ==================== -->

	<!-- ================== START FORM SECTION ==================== -->
		<section class="resetpassword parallax subscribe-parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20" id="LOGIN">
			<div class="section_overlay wow lightSpeedIn" style="background-color: rgba(0,0,0,0.9);">
					<div class="container">
							<div class="row">
									<div  class="col-md-10 col-md-offset-1">

											<!-- Start ForgotPassWord Section Title -->
											<div class="section_title TitleCadastro">
													<h2 class="collorFFF">Redifinindo Senha</h2>
													 <p class="collorFFF">Parece que você esqueceu sua senha...</p>
											</div>
											<!-- End ForgotPassWord Section Title -->
									</div>
							</div>
					</div>

					<div class="container">
							<div class="row  wow lightSpeedIn">
									<div class="col-md-6 col-md-offset-3">
											<!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
											<div class="subscription-success"></div>
											<div class="subscription-error"></div>
											<form class="subscribe_form" method="POST" th:action="@{/Account/Update-Password}" th:object="${user}">
													<p class="PCadEstilo">Informe aqui sua nova senha.</p>
													<div class="form-group">

															<input type="email" value="" id="email" class="required email form-control" required="" placeholder="Informe o seu email de login" th:field="*{email}"></input>
															<input type="text" value="" id="password0" class="required email form-control noDisplay" required="" autofocus=""  placeholder="senha atual" th:field="*{senha}"></input>
															<input type="password" value="" id="novaSenha" class="required email form-control" required="" autofocus="" placeholder="nova senha" th:field="*{novaSenha}"></input>
															<input onkeyup="ConfirmaSenha()" type="password" value="" id="confirmaSenha" class="required email form-control" required="" autofocus=""  placeholder="confirme senha" ></input>

													</div>
													<div class="subT"></div>
															<!-- SUBINCRIBE BTN  -->
															<button id="updatePassword" type="submit" class="marB28p noDisplay btn btn-default subs-btn colorBtnFFF">ATUALIZAR SENHA</button>
											</form>

									</div>
							</div>
					</div>
			</div>
		</section>
  <!-- ================== END FORM SECTION ====================== -->

	<!-- ================== START IMPUTSJS SECTION ================ -->
		<div th:replace="fragments/home/Inputs-JS :: inputsJS">...</div>
	<!-- ================== END IMPUTSJS SECTION ================== -->


	</section>



</body>

</html>
