<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorator="layout/Home-Default">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>The Dionisio | Cadastro</title>

</head>
<body>
<section layout:fragment="conteudo">



    <!-- ================== START HEAD SECTION ==================== -->
    <section class="header parallax home-parallax page" id="SING-UP">

        <div class="section_overlay">
            <!-- HEAD -->
            <div th:replace="fragments/home/Header :: header">...</div>
        </div>

    </section>
    <!-- ================== END HEADER SECTION ==================== -->

    <!-- ================== START FORM SECTION ==================== -->
    <section class="subscribe parallax subscribe-parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20" id="LOGIN">
        <div class="section_overlay wow lightSpeedIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                        <!-- Start Subscribe Section Title -->
                        <div class="section_title TitleCadastro">
                            <h2>Cadastro</h2>
                            <p>Você vai se supreender.</p>
                        </div>
                        <!-- End Subscribe Section Title -->
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row  wow lightSpeedIn">
                    <div class="col-md-6 col-md-offset-3">
                        <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                        <div class="subscription-success"></div>
                        <div class="subscription-error"></div>


                        <form class="subscribe_form" method="POST" th:action="@{/CadastroPessoal}" th:objects="${user, genres}">

                            <p class="PCadEstilo">Informe aqui seus dados de login: </p>
                            <div class="form-group">
                                <!-- NOME INPUT BOX -->
                                <input id="nomePessoa" type="text" required="" autofocus="" class="required email form-control" placeholder="Informe o seu nome" th:field="${user.nomePessoa}"></input>
                                <!-- EMAIL INPUT BOX -->
                                <input id="emailPessoa" type="email" required="" autofocus="" class="required email form-control" placeholder="Informe o seu email" th:field="${user.email}"></input>
                                <!-- PASSWORD INPUT BOX -->
                                <input type="text" id="pass" required="" autofocus="" class="required email form-control" placeholder="Informe sua senha" th:field="${user.senha}"></input>

                                <input id="urlImgLogin" class="noDisplay" th:field="${user.urlImg}"></input>
                            </div>

                            <p class="PCadEstilo">Informe aqui suas preferencias: </p>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="col-md-3 col-sm-3">
                                            <div class="boxGenero" onclick="SelectGenero(this,0)" id="g1">
                                                <div><i class="icon-rock icoGeneroStyle"></i></div>
                                                <div class="nomeIcone">Rock</div>
                                                <i class="fa fa-check-circle icoCheck noDisplay" id="ckg1"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-3">
                                            <div class="boxGenero" onclick="SelectGenero(this,1)" id="g2">
                                                <div><i class="icon-samba icoGeneroStyle"></i></div>
                                                <div class="nomeIcone">Pagode</div>
                                                <i class="fa fa-check-circle icoCheck noDisplay" id="ckg2"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-3">
                                            <div class="boxGenero" onclick="SelectGenero(this,2)" id="g3">
                                                <div><i class="icon-eletro icoGeneroStyle"></i></div>
                                                <div class="nomeIcone">Eletrônica</div>
                                                <i class="fa fa-check-circle icoCheck noDisplay" id="ckg3"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-3">
                                            <div class="boxGenero" onclick="SelectGenero(this,3)" id="g4">
                                                <div><i class="icon-sertanejo icoGeneroStyle"></i></div>
                                                <div class="nomeIcone">Sertanejo</div>
                                                <i class="fa fa-check-circle icoCheck noDisplay" id="ckg4"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input class="noDisplay" type="text" th:field="${genres.idsGenero}" id="genres"></input>
                            <div class="subT"></div>
                            <!-- SUBINCRIBE BTN  -->
                            <span id="viaGoogle"></span>
                            <input type="submit"  onclick="CriarUsuario()" class="btn btn-default subs-btn" value="CRIAR CONTA"></input>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================== END FORM SECTION ====================== -->

    <!-- ================== START IMPUTSJS SECTION ================ -->
    <div th:replace="fragments/home/Inputs-JS :: inputsJS">...</div>
    <!-- ================== END IMPUTSJS SECTION ================== -->

    <script th:src="@{/layout/javascripts/account.js}"></script>



</section>



</body>

</html>