!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
    <!--/*  Multiple fragments may be defined in one file */-->
    <div th:fragment="graphs-circule">

		<script th:inline="javascript">
            $(function () {
                alert('joajsoaj');
                Highcharts.getOptions().colors = Highcharts.map(Highcharts.getOptions().colors, function (color) {
                    return {
                        radialGradient: {
                            cx: 0.5,
                            cy: 0.3,
                            r: 0.7
                        },
                        stops: [
                            [0, Highcharts.Color(color).brighten(-0.3).get('rgb')],
                            [1, Highcharts.Color(color).brighten(-0.3).get('rgb')] // darken
                        ]
                    };
                });

                Highcharts.setOptions({
                    colors: ['#2B7DE5', '#FF2930', '#f39c12'],
                    background2: '#E0E0E8',
                });


                Highcharts.chart('gCirculo', {
                    chart: {
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false,
                        type: 'pie'
                    },
                    title: {
                        text: 'Browser market shares. January, 2015 to May, 2015'
                    },
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            dataLabels: {
                                enabled: true,
                                format: '<b>{point.name}</b>: {point.percentage:.1f}%',
                                style: {
                                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                                },
                                connectorColor: 'silver'
                            }
                        }
                    },
                    series: [{
                      name: 'Brands',
                      data: [
                          {   name: 'Microsoft Internet Explorer',
                              y: 56.33
                          },
                          {
                              name: 'Chrome',
                              y: 24.03,
                              sliced: true,
                              selected: true
                          }
                      ]
                  }]
              });
          });

		</script>

    </div>

</body>
</html>
