!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
      <!--/*  Multiple fragments may be defined in one file */-->
      <div th:fragment="alter-password">
        <!-- MODAL DE ALTERAR SENHA -->
        <div class="modal fade" id="modalAlterPassword" role="dialog">
          <div class="modal-dialog">
            <!-- MODEL CONTENT -->
            <div class="modal-content efeitoZoom">
                <!-- HEADER DO MODAL -->
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                  <h4 class="modal-title titleModal">Alterar senha</h4>
                </div>

                <!-- BODY DO MODAL -->
                <div class="modal-body bodyAlterPassword">
                  <form id="alterPasswordUser" class="form-horizontal" method="POST" th:action="@{/AtualizaSenhaGeral}" th:object="${user}">

                     <!-- Email input-->
                     <div class="form-group">
                        <div class="col-md-12">
                           <input id="emailSenha" th:field="${user.email}" type="email" placeholder="digite seu email" class="inputModal noDisplay" required=""></input>
                        </div>
                     </div>
                     <!-- Senha Atual input-->
                     <div class="form-group">
                        <div class="col-md-12">
                           <input type="password" th:field="${user.senha}" placeholder="digite senha atual" class="inputModal  " required=""></input>
                        </div>
                     </div>
                     <!-- Nova Senha input-->
                     <div class="form-group">
                        <div class="col-md-12">
                           <input type="password" th:field="${user.novaSenha}" placeholder="digite nova senha" class="inputModal  " required=""></input>
                        </div>
                     </div>
                     <!-- Confirma Senha input-->
                     <div class="form-group">
                        <div class="col-md-12">
                           <input type="password" placeholder="confirme sua senha" class="inputModal  " required=""></input>
                        </div>
                     </div>

                  </form>
                </div>
                <!-- FOOTER DO MODAL -->
                <div class="modal-footer footerModal">
                  <input class="btnModal" form="alterPasswordUser" type="submit" value="salvar"></input>
                </div>
            </div>
          </div>
        </div>
      </div>
   </body>
</html>
