<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorator="layout/Dash-Default">

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>Dash | Check-In </title>

</head>
<body>
	<section layout:fragment="conteudo">

		<div>
			<img id="reponseGif" style="width: 100%" th:src="@{layout/images/you_shall_not_pass.gif}"></img>
		</div>

		<script th:src="@{/layout/javascripts/dash-checkin.js}"></script>



	</section>




</body>

</html>
