!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>

<div th:fragment="message-yes-no-about">

  <div id="msgModal" class="msgModal noDisplay">
      <div id="msgSave" class="noDisplay">
          <div class="msg msgQUESTION">
              <span class="questionText aboutFilial">Deseja atualizar o sobre desta filial ?</span>
              <span class="questionOption" onClick="hideQuestion('#msgSave');">não</span>
          </div>
      </div>

      <div id="msgUpdateRede" class="noDisplay">
          <div class="msg msgQUESTION">
              <span class="questionText redeSocial">Deseja atualizar estas redes sociais ? </span>
              <span class="questionOption" onClick="hideQuestion('#msgUpdateRede');">não</span>
          </div>
      </div>
  </div>

</div>
</body>
</html>
