!DOCTYPE html>
<html>
<head>
</head>
<body>
    <!--/*  Multiple fragments may be defined in one file */-->
    <div th:fragment="inputsJS">

		<!-- ================== LOGIN COM GOOOLE  ===================== -->
		<script src="https://apis.google.com/js/api:client.js"></script>
		<script th:src="@{/layout/javascripts/login-Google.js}"></script>

		<!-- ================== LOGIN COM FACEBOOK ===================== -->
		<script th:src="@{/layout/javascripts/login-Facebook.js}"></script>

		<!-- ================== INPUTS DO TEMA ========================= -->
		<script th:src="@{/layout/javascripts/jquery-3.1.0.slim.min.js}"></script>
		<script th:src="@{/layout/javascripts/jquery.min.js}"></script>
    	<script th:src="@{/layout/javascripts/bootstrap.min.js}"></script>
    	<script th:src="@{/layout/javascripts/owl.carousel.js}"></script>
    	<script th:src="@{/layout/javascripts/jquery.fitvids.js}"></script>
    	<script th:src="@{/layout/javascripts/smoothscroll.js}"></script>
    	<script th:src="@{/layout/javascripts/jquery.parallax-1.1.3.js}"></script>
    	<script th:src="@{/layout/javascripts/jquery.prettyPhoto.js}"></script>
    	<script th:src="@{/layout/javascripts/jquery.ajaxchimp.min.js}"></script>
    	<script th:src="@{/layout/javascripts/jquery.ajaxchimp.langs.js}"></script>
    	<script th:src="@{/layout/javascripts/wow.min.js}"></script>
    	<script th:src="@{/layout/javascripts/waypoints.min.js}"></script>
    	<script th:src="@{/layout/javascripts/jquery.counterup.min.js}"></script>
    	<script th:src="@{/layout/javascripts/script.js}"></script>
    </div>

</body>
</html>
