<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" layout:decorator="layout/Home-Default">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>The Dioniso</title>

</head>

<body>
<section layout:fragment="conteudo">

	<!-- ================== START IMPUTSJS SECTION ================ -->
	<div th:replace="fragments/home/Inputs-JS :: inputsJS">...</div>
	<!-- ================== END IMPUTSJS SECTION ================== -->

	<!-- ================== START HEAD SECTION ==================== -->
	<section class="header parallax home-parallax page" id="HOME">
		<h2></h2>
		<div class="section_overlay">
			<!-- HEAD -->
			<div th:replace="fragments/home/Header :: header">...</div>
			<div class="container home-container">
				<div class="row">
					<div class="col-md-12">
						<div class="logo text-center">
							<!-- LOGO -->
							<img style="width:15%; margin-top:-80px;margin-bottom: 20px;" alt="" th:src="@{layout/images/logo.svg}"></img>
							<i class="icon-logo"></i>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="home_text">
							<!-- TITLE AND DESC -->
							<h1>The Dionisio encontra o melhor evento para você.</h1>
							<p>Confie no deus das festas, ele sabe o que faz.</p>

							<div class="download-btn">
								<!-- BUTTON -->
								<a class="btn home-btn wow fadeInLeft" href="#LOGIN">Login</a>
								<a class="tuor btn wow fadeInRight" href="#ABOUT">Descubra como <i class="fa fa-angle-down"></i></a>
							</div>
						</div>
					</div>
					<!--
                                        <div class="col-md-3 col-md-offset-1 col-sm-4">
                                                <div class="home-iphone">
                                                        <img th:src="@{/layout/images/iPhone_Home.png" alt="">
                                                </div>
                                        </div>
                                    -->
				</div>
			</div>
		</div>
	</section>
	<!-- ================== END HEADER SECTION ==================== -->

	<!-- ================== START ABOUT  SECTION ================== -->
	<section class="about page" id="ABOUT">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<!-- ABOUT US SECTION TITLE-->
					<div class="section_title">
						<h2>Sobre Ele</h2>
						<p>The Dioniso é uma plataforma de busca de eventos personalizados. Ele busca o melhor evento pra você em qualquer lugar a qualquer hora. The Dionisio é o cara. </p>
					</div>
				</div>

			</div>
		</div>
		<div class="inner_about_area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about_phone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
							<!-- PHONE -->
							<img alt="" th:src="@{layout/images/td_mob.png}"></img>
						</div>
					</div>
					<div class="col-md-6  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
						<!-- TITLE -->
						<div class="inner_about_title">
							<h2>Por que ele é o melhor ? <br> </br>Existem tantos...</h2>
							<p>Porque ele se adéqua a você, aos seus gostos e preferências. Aprendemos com você. Dessa forma podemos indicar o melhor evento para você independente da sua localização.</p>
						</div>
						<div class="inner_about_desc">

							<!-- SINGLE DESC -->
							<div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
								<!-- ICON -->
								<div><i class="pe-7s-timer"></i></div>
								<!-- HEADING DESCRIPTION -->
								<h3>Intuitivo</h3>
								<p>Com a plataforma do dionisio você pode encontrar aquela festa ou evento que você está procurando de forma prática.</p>
							</div>
							<!-- END SINGLE DESC -->


							<!-- SINGLE DESC -->
							<div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1.5s">
								<!-- ICON -->
								<div><i class="pe-7s-target"></i></div>
								<!-- HEADING DESCRIPTION -->
								<h3>Inteligente</h3>
								<p>O dionisio adéqua a suas preferências agindo como filtro para seus gostos e estilo de forma simples.</p>
							</div>
							<!-- END SINGLE DESC -->


							<!-- SINGLE DESC -->
							<div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="2s">
								<!-- ICON -->
								<div><i class="pe-7s-stopwatch"></i></div>
								<!-- HEADING DESCRIPTION -->
								<h3>Ágil</h3>
								<p>Com apenas alguns clicks você pode encontrar o que está procurando de forma rápida.</p>
							</div>
							<!-- END SINGLE DESC -->

						</div>
					</div>
				</div>
			</div>
		</div>
		<!--
    <div class="video_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeftBig">
                    <div class="video_title">
                        <h2>Best App <br></br>in the market</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                    </div>
                    <div class="video-button">

                        <a class="btn btn-primary btn-video" href="#FEATURES" role="button">Features</a>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInRightBig">

                    <div class="video">
                        <iframe src="https://player.vimeo.com/video/84787958?title=0&amp;byline=0&amp;portrait=0&amp;color=cc0000" width="560" height="315"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
	</section>
	<!-- ================== END ABOUT  SECTION ==================== -->

	<!-- ================== START MURAL SECTION =================== -->
	<section id="TESTIMONIAL" class="testimonial parallax">
		<div class="section_overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounceInDown">
						<div id="carousel-example-caption-testimonial" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-caption-testimonial" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-caption-testimonial" data-slide-to="1"></li>
								<li data-target="#carousel-example-caption-testimonial" data-slide-to="2"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="container">
										<div class="row">
											<div class="col-md-12 text-center">
												<!-- IMAGE -->
												<span class="icon-logo"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
												<img alt="" th:src="@{layout/images/fernandinho.png}"></img>
												<div class="testimonial_caption">
													<!-- DESCRIPTION -->
													<h2>Fernandinho</h2>
													<h4><span>Estudante, </span> Cursando ADS Unitoledo.</h4>
													<p>A festa foi maaaaara curti muito com meu amigo Lucas. Com a companhia do meu amigo Lucas tudo fica melhor!</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="container">
										<div class="row">
											<div class="col-md-12 text-center">
												<!-- IMAGE -->
												<img alt="" th:src="@{layout/images/ronnie.png}"></img>
												<div class="testimonial_caption">
													<!-- DESCRIPTION -->
													<h2>Ronnie Santos</h2>
													<h4><span>Sr. Fitness </span> Light Life.</h4>
													<p>Momentos de confraternização com a família, otimo aplicativo super recomendo.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="container">
										<div class="row">
											<div class="col-md-12 text-center">
												<!-- IMAGE -->
												<img alt="" th:src="@{layout/images/evandro.png}"></img>
												<div class="testimonial_caption">
													<!-- DESCRIPTION -->
													<h2>Evandro Cesar</h2>
													<h4><span>SR. Developer,</span> The Code Cafe</h4>
													<p>Mesmo tendo apenas o salário de professor que é baixo por sinal, apreveito varias festas que o aplicativo fornece. Recomendo a todos ...</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ================== END MURAL SECTION ===================== -->

	<!-- ================== START CALL TO SECTION ================= -->
	<div class="call_to_action" id="EMPRESAS">
		<div class="container">
			<h2 class="h2Ajust">Para empresas</h2>
			<div class="row wow fadeInLeftBig" data-wow-duration="1s" style="margin-top: 4%;">
				<div class="col-md-9">
					<p>The Dionisio quer unir o maior número de eventos possível. Para isso criamos uma plataforma somente para casas de eventos e shows, assim você pode anunciar seus eventos sem dor de cabeça e sem complicação, alguns clicks e está pronto.</p>
				</div>
				<div class="col-md-3">
					<a class="btn btn-primary btn-action" style="margin-top: 4%;" th:href="@{/ParaEmpresa}" role="button">SAIBA COMO</a>
				</div>
			</div>
		</div>
	</div>
	<!-- ================== END CALL TO SECTION =================== -->

	<!-- ================== START FUN FACTS SECTION =============== -->
	<section class="fun_facts parallax">
		<div class="section_overlay">
			<div class="container wow bounceInLeft" data-wow-duration="1s">
				<div class="row text-center">
					<div class="col-md-3">
						<div class="single_fun_facts">
							<i class="pe-7s-cloud-download"></i>
							<h2><span class="counter_num">452</span> <span>+</span></h2>
							<p>Downloads</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="single_fun_facts">
							<i class="pe-7s-look"></i>
							<h2><span class="counter_num">682</span> <span>+</span></h2>
							<p>Likes</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="single_fun_facts">
							<i class="pe-7s-comment"></i>
							<h2><span class="counter_num">172</span> <span>+</span></h2>
							<p>Comentários</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="single_fun_facts">
							<i class="pe-7s-cup"></i>
							<h2><span class="counter_num">212</span> <span>+</span></h2>
							<p>Avaliado</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ================== END FUN FACTS SECTION ================= -->

	<!-- ================= START DOWNLOAD NOW SECTION ============= -->
	<section class="download page" id="DOWNLOAD">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<!-- DOWNLOAD NOW SECTION TITLE -->
					<div class="section_title">
						<h2>download do aplicativo</h2>
						<p>Pensando em sua comodidade e facilidade de acesso a equipe dionisio em breve disponibilizara uma versão para plataformas mobile.</p>
					</div>
					<!--END DOWNLOAD NOW SECTION TITLE -->
				</div>
			</div>
		</div>


		<!--<div class="container">
                <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                                <div class="download_screen text-center wow fadeInUp" data-wow-duration="1s">
                                        <img th:src="@{layout/images/download_screen.png" alt=""></img>
                                </div>
                        </div>
                </div>
        </div>-->


		<div class="available_store">
			<div class="container  wow bounceInRight" data-wow-duration="1s">
				<div class="col-md-6">
					<div class="available_title">
						<h2>Em breve disponivél nas stores</h2>
						<p>Em breve em seu smarthphone!</p>
					</div>
				</div>

				<!-- DOWNLOADABLE STORE -->

				<div class="col-md-6">
					<div class="row">
						<a href="">
							<div class="col-md-4 no_padding">
								<div class="single_store">
									<i class="fa fa-apple"></i>
									<div class="store_inner">
										<h2>EM BREVE</h2>
									</div>
								</div>
							</div>
						</a>
						<div class="col-md-4 no_padding">
							<a href="">
								<div class="single_store">
									<i class="fa fa-android"></i>
									<div class="store_inner">
										<h2>EM BREVE</h2>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 no_padding">
							<a href="">
								<div class="single_store last">
									<i class="fa fa-windows"></i>
									<div class="store_inner">
										<h2>EM BREVE</h2>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<!-- END DOWNLOADABLE STORE -->
			</div>
		</div>
	</section>
	<!-- ================= END DOWNLOAD NOW SECTION =============== -->

	<!-- ================= START CONTACT SECTION ================== -->
	<section class="contact page" id="CONTACT">
		<div class="section_overlay">
			<div class="container">
				<div class="col-md-10 col-md-offset-1 wow bounceIn">
					<!-- Start Contact Section Title-->
					<div class="section_title">
						<h2>Entre em contato</h2>
						<p>Duvidas, elogios e sugestões também podem ser enviados via email...</p>
					</div>
				</div>
			</div>

			<div class="contact_form wow bounceIn">
				<div class="container">

					<!-- START ERROR AND SUCCESS MESSAGE -->
					<div class="form_error text-center">
						<div class="name_error hide error">ops... cadê o nome ?</div>
						<div class="email_error hide error">ops... cadê o email ?</div>
						<div class="hide error">qual assunto ?</div>
						<div class="message_error hide error">ops... cadê a mensgem ?</div>
					</div>
					<div class="Sucess"></div>
					<!-- END ERROR AND SUCCESS MESSAGE -->

					<!-- FORM -->
					<form method="POST" th:action="@{/Home/Email}" th:object="${email}">
						<div class="row">
							<div class="col-md-4">
								<input required="" type="text" class="form-control" id="name" placeholder="nome" maxlength="50" th:field="*{nomeRemetente}"></input>
								<input required="" type="email" class="form-control" id="email" placeholder="email" maxlength="50" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" th:field="*{emailRemetente}"></input>
								<input required="" type="text" class="form-control" id="subject" placeholder="assunto" maxlength="50" th:field="*{assunto}"></input>
							</div>


							<div class="col-md-8">
								<textarea required="" class="form-control" maxlength="500" id="message" rows="25" cols="10" placeholder="deixe sua mensagem aqui..." th:field="*{corpoEmail}"></textarea>
								<button type="submit" class="btn btn-default submit-btn form_submit">ENVIAR MENSAGEM</button>
							</div>
						</div>
					</form>
					<!-- END FORM -->
				</div>
			</div>


		</div>
	</section>
	<!-- ================= END CONTACT SECTION ==================== -->

	<!-- ================= START LOGIN SECTION ================== -->
	<section class="subscribe parallax subscribe-parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20" id="LOGIN">
		<div class="section_overlay wow lightSpeedIn">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="section_title no_paddingBotton">
							<h2>Login</h2>
							<p>É sempre bom encontrar você.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row  wow lightSpeedIn">
					<div class="col-md-6 col-md-offset-3">

						<div class="subscription-success"></div>
						<div class="subscription-error"></div>

						<form class="subscribe_form" method="POST" th:action="@{/FazerLogin}" th:object="${user}">
							<!-- Login via terceiros -->
							<p class="textPLoginSocial">Logo com :</p>
							<div class="button_login">
								<ul>
									<li id="viaFavebook" onclick="loginFacebook();"><a><i class="fa fa-facebook"></i><spam class="spamLoginSocial">acebook</spam></a></li>
									<li id="viaGoogle"><a><i class="fa fa-google"></i><spam class="spamLoginSocial">oogle</spam></a></li>
								</ul>
							</div>
							<p class="textPLoginSocial">ou</p>

							<div class="form-group">
								<input id="emailLogin" maxlength="50" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" type="email" required="" class="required email form-control" placeholder="Informe o seu email" th:field="*{email}"></input>
								<input id="passwordLogin" maxlength="50" type="password" required="" class="required password form-control" placeholder="Informe sua senha" th:field="*{senha}"></input>
								<input id="nameLogin" class="noDisplay" th:field="*{nomePessoa}"></input>
								<input id="urlImgLogin" class="noDisplay" th:field="*{urlImg}"></input>
							</div>

							<button id="btnLogin" type="submit" class="btn btn-default subs-btn">Login</button>
						</form>


								<div>
							<a class="linkFFF" th:href="@{/EsqueciMinhaSenha}">
								<p>Esqueci minha senha</p>
							</a>
							<a class="linkFFF" th:href="@{/Cadastro}">
								<p>Não possuo conta</p>
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ================= END LOGIN SECTION ==================== -->


</section>



</body>

</html>
